<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Mi Portfolio</title>
    <script src="./assets/js/index.js" type="module"></script>


</head>
<body>
    <header>
        <nav class="head-container">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <div class="links">
                <div class="items">
                <a href="#about">Sobre mi</a>
                <a href="#skills">Skills</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#education">Formacion</a>
                <a href="#experience">Proyectos</a>
            </div>
            <a class="mail-item" href="mailto:contacto@fulana.com">contacto@fulana.com</a>

            </div>
            

        </nav>
    </header>
    
    <section>
        <div class="title-container">
            <div class="title-text">
                <h1>Hola, mi nombre es Pedrito y construyo paginas web</h1>
                <p>Soy formada en .... lorem ipsum sit amet consectetur y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</p>
                <ul class="title-items">
                    <li>
                        <a href="#">Github <i class='bx bx-right-arrow-alt'></i></a>
                    </li>

                    <li>
                        <a href="#">LinkedIn <i class='bx bx-right-arrow-alt'></i></a>
                    </li>

                    <li>
                        <a href="#">Instagram <i class='bx bx-right-arrow-alt'></i></a>
                    </li>

                    <li>
                        <a href="#">Curriculum <i class='bx bx-right-arrow-alt'></i></a>
                    </li>
                </ul>
            </div>
            <div class="title-img">
                <img src="./assets/img/foto.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="content-container about" id="about">
                <div class="left">
                        <div class="title-about">
                            <h1>Sobre Mi</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus</p>
                    <div class="img-firma">
                        <img src="./assets/img/firma.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container dark">
            <div class="content-container" id="skills">
                <div class="title">
                    <h1>Skills</h1>
                </div>

                <div class="items-container">
                    <div class="item">
                        <i class='bx bxl-javascript' ></i>
                        <h3> Javascript</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxl-php' ></i>
                        <h3>PHP</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxl-nodejs' ></i>
                        <h3>Node JS</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxl-react' ></i>
                        <h3>React</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxl-html5'></i>
                        <h3>Html 5</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxl-css3' ></i>
                        <h3>CSS</h3>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
        
        
    <section>
        <div class="container dark">
            <div class="content-container" id="hobbies">
                <div class="title">
                    <h1>Hobbies</h1>
                </div>

                <div class="items-container">
                    <div class="item">
                        <i class='bx bxs-game' ></i>
                        <h3>Jugar Videojuegos</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxl-deezer' ></i>
                        <h3>Producir musica</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bx-tv' ></i>
                        <h3>Ver Series</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bx-cookie' ></i>
                        <h3>Cocinar</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxs-music' ></i>
                        <h3>Oir musica</h3>
                    </div>
    
                    <div class="item">
                        <i class='bx bxs-camera' ></i>
                        <h3>Tomar fotografias</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="content-container edu" id="education">
                <div class="title">
                    <h1>Formacion Academica</h1>
                </div>

                <div class="items-container edu">
                    <div class="item-2">
                        <div class="logo-cont">
                            <img src="./assets/img/ufpr_logo.png" alt="">
                        </div>
                        <h4>Análisis de datos</h4>
                        <p>2018 - UFRP</p>
                    </div>
                    
                    <div class="item-2">
                        <div class="logo-cont">
                            <img src="./assets/img/alura_logo.png" alt="">
                        </div>
                        <h4>Formacion en UX/UI Design</h4>
                        <p>2019 - Alura</p>
                    </div>

                    <div class="item-2">
                        <div class="logo-cont">
                            <img src="./assets/img/ufrj_logo.png" alt="">
                        </div>
                        <h4>Posgrado en Design</h4>
                        <p>En Curso - UFRJ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container dark">
            <div class="content-container" id="experience">
                <div class="title">
                    <h1>Experiencia Profesional</h1>
                </div>

                <div class="items-container">
                    <div class="item-3">
                        <div class="item-img">
                            <img src="./assets/img/secretcode_print.png" alt="">
                        </div>
                        <div class="item-description">
                            <h4>Encriptador de Texto</h4>
                            <p>Challenge Alura Codificador</p>
                            
                            <div class="btn">
                                <div class="left-btn">
                                <a href="#">Repositorio</a>
                            </div>
                            <div class="rigth-btn">
                                <a href="#">Ver Demo</a>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-3 reverse">
                        <div class="item-description">
                            <h4>Juego Creado con HTML y JS</h4>
                            <p>Challenge Oracle</p>
                            
                            <div class="btn">
                                <div class="left-btn">
                                <a href="#">Repositorio</a>
                            </div>
                            <div class="rigth-btn">
                                <a href="#">Ver Demo</a>
                            </div>
                            </div>
                        </div>

                        <div class="item-img">
                            <img src="./assets/img/forca_print.png" alt="">
                        </div>
                    </div>

                    <div class="item-3">
                        <div class="item-img">
                            <img src="./assets/img/secretcode_print.png" alt="">
                        </div>
                        <div class="item-description">
                            <h4>Encriptador de Texto</h4>
                            <p>Challenge Oracle</p>
                            
                            <div class="btn">
                                <div class="left-btn">
                                <a href="#">Repositorio</a>
                            </div>
                            <div class="rigth-btn">
                                <a href="#">Ver Demo</a>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-3 reverse">
                        <div class="item-description">
                            <h4>Juego creado cn HTML, CSS y JS</h4>
                            <p>Challenge Oracle</p>
                            
                            <div class="btn">
                                <div class="left-btn">
                                <a href="#">Repositorio</a>
                            </div>
                            <div class="rigth-btn">
                                <a href="#">Ver Demo</a>
                            </div>
                            </div>
                        </div>

                        <div class="item-img">
                            <img src="./assets/img/forca2_print.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="content-container contact" id="contact">
                <div class="contact-img">
                    <img src="./assets/img/contact.png" alt="">
                </div>
                <div class="form">
                    <div class="form-description">
                        <h1>Contáctame</h1>
                        <p>¿Quieres contactarme?
                            Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>
                    </div>
                    <form id="form" method="post">
                        <div class="input-container">
                            <div class="input-wrapper">
                                <input id="name" type="text" class="input-field" placeholder="Nombre">
                                <label class="input-label" for="name">Nombre</label>
                                
                            </div>
                            <div class="error"></div>
                        </div>

                        <div class="input-container">
                            <div class="input-wrapper">
                                <input id="email" type="email" class="input-field"  placeholder="Email">
                                <label class="input-label" for="email">E-mail</label>
                                
                            </div>
                            <div class="error"></div>
                        </div>

                        <div class="input-container">
                            <div class="input-wrapper">
                                <input id="asunto" type="text" class="input-field"  placeholder="Asunto">
                                <label class="input-label" for="asunto">Asunto</label>
                                
                            </div>
                            <div class="error"></div>
                        </div>

                        <div class="input-container textarea">
                            <div class="input-wrapper">
                                <textarea id="msg" rows="6"type="text" class="input-field" placeholder="Mensaje"></textarea>
                                <label class="input-label" for="msg">Mensaje</label>
                                
                            </div>
                            <div class="error"></div>
                        </div>
                        
                        <div >
                            <button class="btn-form" type="submit">Enviar Mensaje</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <span>Desarrollado por Rodrigo Valdez</span>
            <span>2023</span>
        </div>
    </footer>

</body>
<script src="./assets/js/index.js" type="module"></script>
</html>